IC-x00042W/Ms/LQ/Bethea/205, Willis Road/Bolton/BO5 1DQ/2007/C02000007/10000/0.5/2008/B27100037/150000/0.3/2011/V30200319/2000/21/1/0#
IC-x00033D/Mr/R/Bowie/119, Thatcher Way/Glasgow/GL9 5SX/2008/L09000016/50000/45/2/2009/C74100008/8000/0.6/2012/B05300001/125000/0.5#
IC-x00013A/MS/GRV/Blackwell/209, Drunk Road/Hawick/HK8 1MY/2013/B09000009/225000/0.1/2011/C14100014/20000/0.1/2010/V63200304/12000/43/5/1#
IC-x00018O/Ms/NAP/Wallis/244, Grubb Lane/Durham/DU4 4ZX/2007/V04000003/6000/37/6/1/2010/L97100020/100000/37/1#
IC-x00037N/Miss/DOD/Burke/272, Ambrose Lane/Cambridge/CB2 2XD/2012/B23000006/110000/0.4/2010/C18100012/8000/0.4/2008/L43200805/85000/33/1#
IC-x00039A/Dr/X/Salter/285, Bannister Road/Sea Palling/SP2 6GW/2007/V02000002/8500/24/3/1/2012/B17100029/100000/0.1/2009/C29200306/12000/0.1#
IC-x00011I/MR/R/Reece/104, Bannister Lane/Cromer/CR0 6LD/2013/B78000012/110000/0.4/2010/C06100001/11500/0.5/2010/V27200300/3500/54/6/1#
IC-x00025V/Mr/P/Abbott/163, Drunk Lane/Hunstanton/HU1 1UR/2010/B08000029/125000/0.2/2011/C52100017/15000/0.25#
IC-x00008L/Dr/P/Runyon/150, Tick Tock Way/Swindon/SW8 4OJ/2009/L08000005/150000/60/2/2008/B14100005/155000/0.15/2012/C35200316/20000/0.1#
IC-x00028F/MR/X/Watt/267, Malton Road/Cambridge/CB4 1PQ/2012/L19100016/17500/65/3/2009/V31200312/10000/65/8/1#
IC-x00031X/Mr/S/Lorenz/276, Tick Tock Way/London/LN9 7ID/2009/V41000023/4500/32/7/1/2008/L17100007/75000/73/3.2#
IC-x00020C/Mr/LNV/Mcmillan/44, Drunk Street/London/LN6 1RG/2004/V09000019/2600/24/2/1#
IC-x00015H/Mr/TQZ/Dubose/244, Grubb Lane/Durham/DU4 4ZX/2003/L07000026/100000/43/2.8/2009/B18100028/195000/0.2/2011/C25200307/28000/0.24#
IC-x00030U/MR/U/Jimenez/162, Malton Lane/Berlin/BE7 6PK/2005/V19100030/3500/37/1/1
